// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        app_compat = '1.6.1'
        constraint_layout = '2.1.4'
        preference = '1.2.0'
    }
    ext.versions = [
            "compile_sdk": 33,
            "min_sdk"    : 28,
            "target_sdk" : 32,
            "build_tools": '31.0.0'
    ]
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
