# dug-projects

./: .gitignore  DOC.rtf  DOING.rtf
Gdx/FellDungeon/: build.gradle  settings.gradle
Gdx/FellDungeon/app/: build.gradle
Gdx/FellDungeon/app/src/main/: AndroidManifest.xml
Gdx/FellDungeon/app/src/main/res/values/: themes.xml
Gdx/FellDungeon/app/src/main/res/values-night/: themes.xml
Gdx/FellDungeon/core/: .project  build.gradle
Gdx/Historic/fell/: build.gradle
Gdx/Historic/fell/android/: .classpath  .project  build.gradle
Gdx/Historic/fell/android/res/values/: strings.xml
Gdx/Historic/fell/android/src/com/dugsolutions/felldungeon/: AndroidLauncher.java
Gdx/Historic/fell/core/src/com/dugsolutions/fell/: FellDungeon.java
Gdx/Historic/fell/desktop/: .classpath  build.gradle
NerdyPig/: build.gradle  settings.gradle
NerdyPig/app/: build.gradle
NerdyPig/app/src/main/: AndroidManifest.xml
NerdyPig/app/src/main/java/com/dugsolutions/nerdypig/: MyApplication.java
NerdyPig/app/src/main/res/anim/: test2_shake4.xml
NerdyPig/app/src/main/res/drawable/: btn_transparent.xml  test2_dice_sides.xml
NerdyPig/app/src/main/res/layout/: activity_battle_play.xml  activity_battle_prep.xml  activity_main.xml  activity_rules.xml  activity_stats.xml  activity_test_roll_dice2.xml  content_battle_play.xml  content_battle_prep.xml  content_rules.xml  content_stats.xml  fragment_battle_list.xml  fragment_strategy_line.xml
NerdyPig/app/src/main/res/menu/: menu_stats.xml
NerdyPig/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
NerdyPig/gradle/wrapper/: gradle-wrapper.properties
leaf/: .cursorrules  .gitignore  AGENTS.md  CURSOR_QUICK_FIX.md  CURSOR_SETUP.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
leaf/data/: CardList-all-v1.ods  CardList-all.csv  CardList-all.cvs  CardList-all.ods  CardList-test.csv  Cards-v30.csv  EffectAnalysis.ods  RoundCards-v30.csv  Wisps-v30.csv
leaf/doc/: Project.md  Rules.md  SimulationPlan.md  Summary.txt
leaf/help/: analyze_games.py
leaf/src/integration/kotlin/dugsolutions/leaf/integration/: CoreSupport.kt  TestBase.kt  TestSeedReduce.kt
leaf/src/main/kotlin/dugsolutions/leaf/cards/: CardManager.kt  CardRegistry.kt  FakeCards.kt  GameCardIDs.kt  GameCardList.kt  GameCards.kt  GetCards.kt
leaf/src/main/kotlin/dugsolutions/leaf/cards/cost/: Cost.kt  CostScore.kt  ParseCost.kt  ParseCostElement.kt
leaf/src/main/kotlin/dugsolutions/leaf/cards/di/: CardModule.kt  GameCardIDsFactory.kt  GameCardsFactory.kt
leaf/src/main/kotlin/dugsolutions/leaf/cards/domain/: CardEffect.kt  CardID.kt  CardImagePath.kt  FlourishType.kt  GameCard.kt  ImagePath.kt  MatchWith.kt
leaf/src/main/kotlin/dugsolutions/leaf/chronicle/: GameChronicle.kt
leaf/src/main/kotlin/dugsolutions/leaf/chronicle/di/: ChronicleModule.kt
leaf/src/main/kotlin/dugsolutions/leaf/chronicle/domain/: AnalysisResults.kt  GameEntry.kt  GameSummary.kt  Moment.kt  PlayerUnderTest.kt  TestOutputFile.kt  TimeConverters.kt  TransformMomentToEntry.kt
leaf/src/main/kotlin/dugsolutions/leaf/chronicle/local/: TestOutputFile.kt  TransformMomentToEntry.kt
leaf/src/main/kotlin/dugsolutions/leaf/chronicle/report/: GenerateGameSummary.kt  ReportDamage.kt  ReportGameAnalysis.kt  ReportGameBrief.kt  ReportGameSummaries.kt  ReportPlayer.kt  WriteChronicleResults.kt  WriteGameResults.kt  WriteGameSummaries.kt  WriteToFile.kt
leaf/src/main/kotlin/dugsolutions/leaf/common/: AppStrings.kt  Commons.kt
leaf/src/main/kotlin/dugsolutions/leaf/components/: CardEffect.kt  CardID.kt  CardOrDie.kt  Cost.kt  CostScore.kt  DieCost.kt  FlourishType.kt  GameCard.kt  GameCardIDs.kt  GameCardList.kt  HandItem.kt  MatchWith.kt  SimpleCost.kt
leaf/src/main/kotlin/dugsolutions/leaf/components/die/: Dice.kt  Die.kt  DieBase.kt  DieRandom.kt  DieSides.kt  DieUniform.kt  DieValue.kt  DieValues.kt  MissingDieException.kt  SampleDie.kt
leaf/src/main/kotlin/dugsolutions/leaf/di/: AppModule.kt  DecisionDirectorFactory.kt  DieFactory.kt  DieFactoryRandom.kt  DieFactoryUniform.kt  GameCardIDsFactory.kt  GameCardsFactory.kt  GameModule.kt  PlayerFactory.kt
leaf/src/main/kotlin/dugsolutions/leaf/di/factory/: CardEffectBattleScoreFactory.kt  DecisionDirectorFactory.kt  DieFactory.kt  DieFactoryImpl.kt  DieFactoryRandom.kt  DieFactoryUniform.kt  GameCardIDsFactory.kt  GameCardsFactory.kt  PlayerFactory.kt
leaf/src/main/kotlin/dugsolutions/leaf/game/: Game.kt  RunGame.kt
leaf/src/main/kotlin/dugsolutions/leaf/game/acquire/: AcquireItem.kt  HandleGroveAcquisition.kt  ManageAcquiredFloralTypes.kt
leaf/src/main/kotlin/dugsolutions/leaf/grove/: Grove.kt
leaf/src/main/kotlin/dugsolutions/leaf/main/: CardOperations.kt  Main.kt  MainController.kt  MainDomain.kt  MainScreen.kt
leaf/src/main/kotlin/dugsolutions/leaf/market/: Market.kt
leaf/src/main/kotlin/dugsolutions/leaf/player/: Player.kt
leaf/src/main/kotlin/dugsolutions/leaf/random/: Randomizer.kt
leaf/src/main/kotlin/dugsolutions/leaf/simulator/: GameEvent.kt  GameSimulator.kt
leaf/src/main/kotlin/dugsolutions/leaf/tool/: CardRegistry.kt  ParseCost.kt  Randomizer.kt  RandomizerDefault.kt  RandomizerTD.kt  TestOutputViewer.kt
leaf/src/test/kotlin/dugsolutions/leaf/cards/: CardManagerTest.kt  CardRegistryTest.kt  FakeCards.kt  GameACardIDsTest.kt  GameCardIDsTest.kt  GameCardsTest.kt
leaf/src/test/kotlin/dugsolutions/leaf/chronicle/: GameChronicleTest.kt
leaf/src/test/kotlin/dugsolutions/leaf/components/: GameCardIDsTest.kt
leaf/src/test/kotlin/dugsolutions/leaf/game/: GameTest.kt
leaf/src/test/kotlin/dugsolutions/leaf/grove/: GroveTest.kt
leaf/src/test/kotlin/dugsolutions/leaf/main/: MainControllerTest.kt  MainDomainManagerTest.kt
leaf/src/test/kotlin/dugsolutions/leaf/market/: MarketTest.kt
leaf/src/test/kotlin/dugsolutions/leaf/player/: PlayerReal.kt  PlayerTD.kt  PlayerTest.kt
leaf/src/test/kotlin/dugsolutions/leaf/random/: RandomizerDefaultTest.kt  RandomizerTDTest.kt
leaf/src/test/kotlin/dugsolutions/leaf/tool/: CardRegistryTest.kt  ParseCostTest.kt  RandomizerDefaultTest.kt  RandomizerTDTest.kt
(+2434 files in other folders)
