<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_battle_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dugsolutions.nerdypig.act.BattlePlayActivity"
    tools:showIn="@layout/activity_battle_play">

    <TextView
        android:id="@+id/game_win"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        />

    <GridLayout
        android:id="@+id/scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_win"
        android:layout_marginTop="10dp"
        android:columnCount="3">

        <TextView
            android:text="@string/player_1"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/player1_score"
            android:layout_marginLeft="50dp"
            android:text="0"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/player1_desc"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>

        <TextView
            android:text="@string/player_2"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/player2_score"
            android:layout_marginLeft="50dp"
            android:text="0"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/player2_desc"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>

    </GridLayout>

    <ImageView
        android:id="@+id/die"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scores"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/dice3droll"/>

    <TextView
        android:id="@+id/current_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/die"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roll"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/stop"/>
    </LinearLayout>
</RelativeLayout>
