
claudius.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
claudius
  rotate: false
  xy: 2, 134
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 0
claudius
  rotate: false
  xy: 2, 68
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
claudius
  rotate: false
  xy: 36, 134
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
claudius
  rotate: false
  xy: 2, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
claudius
  rotate: false
  xy: 36, 68
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
claudius
  rotate: false
  xy: 70, 134
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
claudius
  rotate: false
  xy: 36, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
claudius
  rotate: false
  xy: 36, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
claudius
  rotate: false
  xy: 70, 68
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
claudius
  rotate: false
  xy: 104, 134
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 9
claudius
  rotate: false
  xy: 70, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 10
claudius
  rotate: false
  xy: 104, 68
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 11
claudius
  rotate: false
  xy: 138, 134
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 12
claudius
  rotate: false
  xy: 138, 134
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 13
claudius
  rotate: false
  xy: 104, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 14
claudius
  rotate: false
  xy: 138, 68
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 15
claudius
  rotate: false
  xy: 172, 134
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 16
claudius
  rotate: false
  xy: 138, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 17
claudius
  rotate: false
  xy: 172, 68
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 18
claudius
  rotate: false
  xy: 172, 68
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 19
claudius
  rotate: false
  xy: 206, 134
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 20
claudius
  rotate: false
  xy: 172, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 21
claudius
  rotate: false
  xy: 206, 68
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 22
claudius
  rotate: false
  xy: 206, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 23
